src/WPFSharedTest/MainWindow.xaml

<Window x:Class="WPFSharedTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFSharedTest;component/Resources/ResDictBrush_1.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <DockPanel>

            <StackPanel HorizontalAlignment="Center"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <Button Margin="10"
                        Click="SetResDict1OnClick"
                        Content="ResDict 1" />
                <Button Margin="10"
                        Click="SetResDict2OnClick"
                        Content="ResDict 2" />
            </StackPanel>

            <UniformGrid Columns="2" Rows="2">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="OpacityMask" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="ContentControl" />

                <Grid Width="60"
                      Height="60"
                      Margin="10"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Background="{DynamicResource LogoBrush}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_os_windows}" />
                    </Grid.OpacityMask>
                </Grid>
                <Grid Width="60"
                      Height="60"
                      Margin="10"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <ContentControl Content="{DynamicResource appbar_os_windows}" />
                </Grid>
            </UniformGrid>

        </DockPanel>

    </Grid>
</Window>
